os:
  - linux

language: php
env:
  - DOCKER_COMPOSE_VERSION=1.17.1
php:
  - '7.1'
services:
  - docker

before_install:
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname
    -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

before_script:
  - /bin/ls -a
  - mkdir bootstrap/cache
  - cp .env.travis .env
  - nvm install 8.11.1
  - npm install npm@latest -g
  - npm install

script:
  - npm run production
  - docker-compose build

after_success:
- if [ "$TRAVIS_BRANCH" == "master" ]; then
  docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"; docker push vatusa/www:latest;
  fi
- if [ "$TRAVIS_BRANCH" == "dev" ]; then
  docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"; docker push vatusa/www:devel;
  fi
